<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="./Styles/card.css">
</head>
<body>
    <main>
        <section class="card-section">
            <h2>Our Products</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure ab ut quis commodi est eveniet molestiae alias non ipsum enim!</p>

            <div class="card-containner">
                <div class="card">
                    <img src="./Media/Watch.jpg" alt="">
                    <h3 style="margin-left: 10px;">Samsung watch</h3>
                    <p style="margin-left: 10px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quidem.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="./Media/Watch.jpg" alt="">
                    <h3 style="margin-left: 10px;">Samsung watch</h3>
                    <p style="margin-left: 10px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quidem.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="./Media/Watch.jpg" alt="">
                    <h3 style="margin-left: 10px;">Samsung watch</h3>
                    <p style="margin-left: 10px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quidem.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="./Media/Watch.jpg" alt="">
                    <h3 style="margin-left: 10px;">Samsung watch</h3>
                    <p style="margin-left: 10px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quidem.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="./Media/Watch.jpg" alt="">
                    <h3 style="margin-left: 10px;">Samsung watch</h3>
                    <p style="margin-left: 10px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quidem.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="./Media/Watch.jpg" alt="">
                    <h3 style="margin-left: 10px;">Samsung watch</h3>
                    <p style="margin-left: 10px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quidem.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="./Media/Watch.jpg" alt="">
                    <h3 style="margin-left: 10px;">Samsung watch</h3>
                    <p style="margin-left: 10px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quidem.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="./Media/Watch.jpg" alt="">
                    <h3 style="margin-left: 10px;">Samsung watch</h3>
                    <p style="margin-left: 10px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quidem.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="./Media/Watch.jpg" alt="">
                    <h3 style="margin-left: 10px;">Samsung watch</h3>
                    <p style="margin-left: 10px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quidem.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="./Media/Watch.jpg" alt="">
                    <h3 style="margin-left: 10px;">Samsung watch</h3>
                    <p style="margin-left: 10px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quidem.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="./Media/Watch.jpg" alt="">
                    <h3 style="margin-left: 10px;">Samsung watch</h3>
                    <p style="margin-left: 10px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quidem.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="./Media/Watch.jpg" alt="">
                    <h3 style="margin-left: 10px;">Samsung watch</h3>
                    <p style="margin-left: 10px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quidem.</p>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <img src="./Media/Watch.jpg" alt="">
                    <h3 style="margin-left: 10px;">Samsung watch</h3>
                    <p style="margin-left: 10px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quidem.</p>
                    <button>Buy Now</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>